Name:          layers
Version:       0.2
Author:        Daniel Trstenjak
Maintainer:    daniel.trstenjak@gmail.com
Build-Type:    Simple
Cabal-Version: >=1.6
data-files:    Ressources/Images/*.png
               Ressources/*.hs

Executable layers
  Main-is:       Layers.hs
  ghc-options:   -O -pgmPcpphs -optP--cpp
  extensions:    CPP
  cpp-options:   -I. -DCABAL
  other-modules: Paths_layers
  Build-Depends: base > 3 && < 5, GLFW-b, OpenGLRaw, mtl, time, Vec >= 0.9.9, utility-ht, directory, StateVar, array, bytestring, unordered-containers, data-lens, pretty-show, cmdargs, cpphs, filepath, parsec, zlib
